%%numbering-year-ones-f:
1: إحدى;
2: =%spellout-numbering-year-f=;
%spellout-numbering-year-f:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: واحدة;
2: اثنتين;
3: ثلاث;
4: أربع;
5: خمس;
6: ست;
7: سبع;
8: ثمان;
9: تسع;
10: عشر;
11: إحدى عشرة;
12: اثنتي عشرة;
13: >%spellout-cardinal-feminine> عشرة;
20: عشرين;
21: >%%numbering-year-ones-f> وعشرين;
30: ثلاثين;
31: >%%numbering-year-ones-f> وثلاثين;
40: أربعين;
41: >%%numbering-year-ones-f> وأربعين;
50: خمسين;
51: [>%%numbering-year-ones-f> و]خمسين;
60: ستين;
61: [>%%numbering-year-ones-f> و]ستين;
70: سبعين;
71: [>%%numbering-year-ones-f> و]سبعين;
80: ثمانين;
81: [>%%numbering-year-ones-f> و]ثمانين;
90: تسعين;
91: [>%%numbering-year-ones-f> و]تسعين;
100: مئة[ و>%spellout-numbering-year-f>];
200: مئْتَين[ و>%spellout-numbering-year-f>];
300: <%spellout-cardinal-feminine<مئة[ و>%spellout-numbering-year-f>];
1000: ألف[ و>%spellout-numbering-year-f>];
2000: ألْفَين[ و>%spellout-numbering-year-f>];
3000: <%spellout-cardinal-masculine< آلاف[ و>%spellout-numbering-year-f>];
11000/1000: <%spellout-cardinal-masculine< ألف[ و>%spellout-numbering-year-f>];
1000000: مليون[ و>%spellout-numbering-year-f>];
2000000: مليونَين[ و>%spellout-numbering-year-f>];
3000000: <%spellout-cardinal-masculine< ملايين[ و>%spellout-numbering-year-f>];
11000000/1000000: <%spellout-cardinal-masculine< مليون[ و>%spellout-numbering-year-f>];
103000000/1000000: <%spellout-cardinal-masculine< ملايين[ و>%spellout-numbering-year-f>];
111000000/1000000: <%spellout-cardinal-masculine< مليون[ و>%spellout-numbering-year-f>];
1000000000: مليار[ و>%spellout-numbering-year-f>];
2000000000: مليارَين[ و>%spellout-numbering-year-f>];
3000000000: <%spellout-cardinal-masculine< مليارات[ و>%spellout-numbering-year-f>];
11000000000/1000000000: <%spellout-cardinal-masculine< مليار[ و>%spellout-numbering-year-f>];
1000000000000: ترليون[ و>%spellout-numbering-year-f>];
2000000000000: ترليونَين[ و>%spellout-numbering-year-f>];
3000000000000: <%spellout-cardinal-masculine< ترليونات[ و>%spellout-numbering-year-f>];
# 11000000000000/1000000000000: <%spellout-cardinal-masculine< ترليون[ و>%spellout-numbering-year-f>];
1000000000000000: كوادرليون[ و>%spellout-numbering-year-f>];
2000000000000000: كوادرليونَين[ و>%spellout-numbering-year-f>];
1000000000000000000: =#,##0=;
%spellout-numbering-year-m:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: واحد;
2: اثنين;
3: ثلاثة;
4: أربعة;
5: خمسة;
6: ستة;
7: سبعة;
8: ثمانية;
9: تسعة;
10: عشرة;
11: أحد عشر;
12: اثني عشر;
13: >%spellout-cardinal-masculine> عشر;
20: [>%spellout-numbering-year-m> و]عشرين;
30: [>%spellout-numbering-year-m> و]ثلاثين;
40: [>%spellout-numbering-year-m> و]أربعين;
50: [>%spellout-numbering-year-m> و]خمسين;
60: [>%spellout-numbering-year-m> و]ستين;
70: [>%spellout-numbering-year-m> و]سبعين;
80: [>%spellout-numbering-year-m> و]ثمانين;
90: [>%spellout-numbering-year-m> و]تسعين;
100: مئة[ و>%spellout-numbering-year-m>];
200: مئْتَين[ و>%spellout-numbering-year-m>];
300: <%spellout-cardinal-feminine<مئة[ و>%spellout-numbering-year-m>];
1000: ألف[ و>%spellout-numbering-year-m>];
2000: ألْفَين[ و>%spellout-numbering-year-m>];
3000: <%spellout-cardinal-masculine< آلاف[ و>%spellout-numbering-year-m>];
11000/1000: <%spellout-cardinal-masculine< ألف[ و>%spellout-numbering-year-m>];
1000000: مليون[ و>%spellout-numbering-year-m>];
2000000: مليونَين[ و>%spellout-numbering-year-m>];
3000000: <%spellout-cardinal-masculine< ملايين[ و>%spellout-numbering-year-m>];
11000000/1000000: <%spellout-cardinal-masculine< مليون[ و>%spellout-numbering-year-m>];
1000000000: مليار[ و>%spellout-numbering-year-m>];
2000000000: مليارَين[ و>%spellout-numbering-year-m>];
1000000000000: ترليون[ و>%spellout-numbering-year-m>];
2000000000000: ترليونَين[ و>%spellout-numbering-year-m>];
1000000000000000: كوادرليون[ و>%spellout-numbering-year-m>];
2000000000000000: كوادرليونَين[ و>%spellout-numbering-year-m>];
1000000000000000000: =#,##0=;
%spellout-cardinal-feminine:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: واحدة;
2: اثنتان;
3: ثلاث;
4: أربع;
5: خمس;
6: ست;
7: سبع;
8: ثماني;
9: تسع;
10: عشر;
11: إحدى عشرة;
12: اثنتا عشرة;
13: >%spellout-cardinal-feminine> عشرة;
20: [>%spellout-cardinal-feminine> و]عشرون;
30: [>%spellout-cardinal-feminine> و]ثلاثون;
40: [>%spellout-cardinal-feminine> و]أربعون;
50: [>%spellout-cardinal-feminine> و]خمسون;
60: [>%spellout-cardinal-feminine> و]ستون;
70: [>%spellout-cardinal-feminine> و]سبعون;
80: [>%spellout-cardinal-feminine> و]ثمانون;
90: [>%spellout-cardinal-feminine> و]تسعون;
100: مئة[ و>%spellout-cardinal-feminine>];
200: مئتان[ و>%spellout-cardinal-feminine>];
300: <%spellout-cardinal-feminine<مئة[ و>%spellout-cardinal-feminine>];
1000: ألف[ و>%spellout-cardinal-feminine>];
2000: ألفان[ و>%spellout-cardinal-feminine>];
3000: <%spellout-cardinal-masculine< آلاف[ و>%spellout-cardinal-feminine>];
11000/1000: <%spellout-cardinal-masculine< ألف[ و>%spellout-cardinal-feminine>];
1000000: مليون[ و>%spellout-cardinal-feminine>];
2000000: مليونان[ و>%spellout-cardinal-feminine>];
3000000: <%spellout-cardinal-masculine< ملايين[ و>%spellout-cardinal-feminine>];
11000000/1000000: <%spellout-cardinal-masculine< مليون[ و>%spellout-cardinal-feminine>];
1000000000: مليار[ و>%spellout-cardinal-feminine>];
2000000000: ملياران[ و>%spellout-cardinal-feminine>];
1000000000000: ترليون[ و>%spellout-cardinal-feminine>];
2000000000000: ترليونان[ و>%spellout-cardinal-feminine>];
1000000000000000: كوادرليون[ و>%spellout-cardinal-feminine>];
2000000000000000: كوادرليونان[ و>%spellout-cardinal-feminine>];
1000000000000000000: =#,##0=;
%spellout-cardinal-masculine:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: واحد;
2: اثنان;
3: ثلاثة;
4: أربعة;
5: خمسة;
6: ستة;
7: سبعة;
8: ثمانية;
9: تسعة;
10: عشرة;
11: أحد عشر;
12: اثنا عشر;
13: >%spellout-cardinal-masculine> عشر;
20: [>%spellout-cardinal-masculine> و]عشرون;
30: [>%spellout-cardinal-masculine> و]ثلاثون;
40: [>%spellout-cardinal-masculine> و]أربعون;
50: [>%spellout-cardinal-masculine> و]خمسون;
60: [>%spellout-cardinal-masculine> و]ستون;
70: [>%spellout-cardinal-masculine> و]سبعون;
80: [>%spellout-cardinal-masculine> و]ثمانون;
90: [>%spellout-cardinal-masculine> و]تسعون;
100: مئة[ و>%spellout-cardinal-masculine>];
200: مئتان[ و>%spellout-cardinal-masculine>];
300: <%spellout-cardinal-feminine<مئة[ و>%spellout-cardinal-masculine>];
1000: ألف[ و>%spellout-cardinal-masculine>];
2000: ألفان[ و>%spellout-cardinal-masculine>];
3000: <%spellout-cardinal-masculine< آلاف[ و>%spellout-cardinal-masculine>];
11000/1000: <%spellout-cardinal-masculine< ألف[ و>%spellout-cardinal-masculine>];
1000000: مليون[ و>%spellout-cardinal-masculine>];
2000000: مليونان[ و>%spellout-cardinal-masculine>];
3000000: <%spellout-cardinal-masculine< ملايين[ و>%spellout-cardinal-masculine>];
11000000/1000000: <%spellout-cardinal-masculine< مليون[ و>%spellout-cardinal-masculine>];
1000000000: مليار[ و>%spellout-cardinal-masculine>];
2000000000: ملياران[ و>%spellout-cardinal-masculine>];
1000000000000: ترليون[ و>%spellout-cardinal-masculine>];
2000000000000: ترليونان[ و>%spellout-cardinal-masculine>];
1000000000000000: كوادرليون[ و>%spellout-cardinal-masculine>];
2000000000000000: كوادرليونان[ و>%spellout-cardinal-masculine>];
1000000000000000000: =#,##0=;
%%ordinal-ones-feminine:
1: الحادية ;
2: =%spellout-ordinal-feminine=;
%spellout-ordinal-feminine:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: الأولى;
2: الثانية;
3: الثالثة;
4: الرابعة;
5: الخامسة;
6: السادسة;
7: السابعة;
8: الثامنة;
9: التاسعة;
10: العاشرة;
11: الحادية عشرة;
12: >> عشرة;
20: العشرون;
21: >%%ordinal-ones-feminine> والعشرون;
30: الثلاثون;
31: >%%ordinal-ones-feminine> والثلاثون;
40: الأربعون;
41: >%%ordinal-ones-feminine> والأربعون;
50: الخمسون;
51: >%%ordinal-ones-feminine> والخمسون;
60: الستون;
61: >%%ordinal-ones-feminine> والستون;
70: السبعون;
71: >%%ordinal-ones-feminine> والسبعون;
80: الثمانون;
81: >%%ordinal-ones-feminine> والثمانون;
90: التسعون;
91: >%%ordinal-ones-feminine> والتسعون;
100: المئة[ و>%spellout-ordinal-feminine>];
200: المئتان[ و>%spellout-ordinal-feminine>];
300: ال<%spellout-cardinal-feminine<مئة[ و>%spellout-ordinal-feminine>];
1000: الألف[ و>%spellout-ordinal-feminine>];
2000: الألفان[ و>%spellout-ordinal-feminine>];
3000: ال<%spellout-cardinal-masculine< آلاف[ و>%spellout-ordinal-feminine>];
11000/1000: <%spellout-ordinal-feminine< ألف[ و>%spellout-ordinal-feminine>];
12000/1000: <%spellout-ordinal-feminine< ألف[ و>%spellout-ordinal-feminine>];
1000000: المليون[ و>%spellout-ordinal-feminine>];
2000000: المليونان[ و>%spellout-ordinal-feminine>];
3000000/1000000: ال<%spellout-cardinal-masculine< ملايين[ و>%spellout-ordinal-feminine>];
11000000/1000000: ال<%spellout-cardinal-masculine< مليون[ و>%spellout-ordinal-feminine>];
1000000000: المليار[ و>%spellout-ordinal-feminine>];
2000000000: الملياران[ و>%spellout-ordinal-feminine>];
3000000000: ال<%spellout-cardinal-masculine< مليارات[ و>%spellout-ordinal-feminine>];
1000000000000: الترليون[ و>%spellout-ordinal-feminine>];
2000000000000: الترليونان[ و>%spellout-ordinal-feminine>];
3000000000000: ال<%spellout-cardinal-masculine< ترليونات[ و>%spellout-ordinal-feminine>];
1000000000000000: البليون[ و>%spellout-ordinal-feminine>];
2000000000000000: البليونان[ و>%spellout-ordinal-feminine>];
3000000000000000: ال<%spellout-cardinal-feminine< بليونات[ و>%spellout-ordinal-feminine>];
1000000000000000000: =#,##0=;
%%ordinal-ones-masculine:
1: الحادي ;
2: =%spellout-ordinal-masculine=;
%spellout-ordinal-masculine:
-x: ناقص >>;
x.x: << فاصل >>;
0: صفر;
1: الأول;
2: الثاني;
3: الثالث;
4: الرابع;
5: الخامس;
6: السادس;
7: السابع;
8: الثامن;
9: التاسع;
10: العاشر;
11: الحادي عشر;
12: >> عشر;
20: العشرون;
21: >%%ordinal-ones-masculine> والعشرون;
30: الثلاثون;
31: >%%ordinal-ones-masculine> والثلاثون;
40: الأربعون;
41: >%%ordinal-ones-masculine> والأربعون;
50: الخمسون;
51: >%%ordinal-ones-masculine> والخمسون;
60: الستون;
61: >%%ordinal-ones-masculine> والستون;
70: السبعون;
71: >%%ordinal-ones-masculine> والسبعون;
80: الثمانون;
81: >%%ordinal-ones-masculine> والثمانون;
90: التسعون;
91: >%%ordinal-ones-masculine> والتسعون;
100: المئة[ و>%spellout-ordinal-masculine>];
200: المئتان[ و>%spellout-ordinal-masculine>];
300: ال<%spellout-cardinal-feminine<مئة[ و>%spellout-ordinal-masculine>];
1000: الألف[ و>%spellout-ordinal-masculine>];
2000: الألفان[ و>%spellout-ordinal-masculine>];
3000: ال<%spellout-cardinal-masculine< آلاف[ و>%spellout-ordinal-masculine>];
11000/1000: <%spellout-ordinal-masculine< ألف[ و>%spellout-ordinal-masculine>];
1000000: المليون[ و>%spellout-ordinal-masculine>];
2000000: المليونان[ و>%spellout-ordinal-masculine>];
3000000: ال<%spellout-cardinal-masculine< ملايين[ و>%spellout-ordinal-masculine>];
11000000/1000000: ال<%spellout-cardinal-masculine< مليون[ و>%spellout-ordinal-masculine>];
100000000/1000000: ال<%spellout-cardinal-masculine< مليون[ و>%spellout-ordinal-masculine>];
1000000000: المليار[ و>%spellout-ordinal-masculine>];
2000000000: <%spellout-ordinal-masculine< مليار[ و>%spellout-ordinal-masculine>];
1000000000000: ترليون[ و>%spellout-ordinal-masculine>];
2000000000000: <%spellout-ordinal-masculine< ترليون[ و>%spellout-ordinal-masculine>];
1000000000000000: كوادرليون[ و>%spellout-ordinal-masculine>];
2000000000000000: <%spellout-ordinal-masculine< كوادرليون[ و>%spellout-ordinal-masculine>];
1000000000000000000: =#,##0=;
